# easy-optimize-data-preparation-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/camunda/bpm/platform/plugin/optimize/data/preparation/: DateConverter.java  EasyOptimizeDataPreparationPlugin.java  OptimizeAdaptionHistoryEventProducer.java
