<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.camunda.optimize</groupId>
    <version>1.0.0</version>
    <artifactId>easy-optimize-data-preparation-plugin</artifactId>
    <packaging>jar</packaging>

    <properties>
        <version.camunda>7.7.0</version.camunda>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <!-- DO NOT REMOVE IF YOU DON'T KNOW WHAT YOU DO -->
    <repositories>
        <repository>
            <id>test</id>
            <url>http://repository</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>7.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jdatepicker</groupId>
            <artifactId>jdatepicker</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

</project>